# flutter_mint_sdk_test

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mintsamplle/: FlutterMintPlugin.kt  MainActivity.kt  MethodCallHandlerImpl.kt  MintSDKInit.kt
android/app/src/main/res/layout/: activity_sdk_init.xml
android/app/src/main/res/values/: colors.xml
example/: pubspec.yaml
example/lib/: main.dart
ios/: Podfile
ios/Runner/: AppDelegate.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
lib/: main.dart  mint_sdk.dart  secondscreen.dart
lib/utils/: Utils.dart  colors.dart  flutter_native_activity.dart  loading.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
